<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.40301724137931033" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.advanceprogramproject.control.ImagePageController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="478.0" prefWidth="330.0">
         <children>
            <Label layoutX="61.0" layoutY="55.0" text="Image Resize">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="downloadBtn" cache="true" layoutX="124.0" layoutY="361.0" mnemonicParsing="false" onAction="#downloadImage" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: E51B23;" text="Download" textFill="WHITE" AnchorPane.bottomAnchor="87.0" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="122.0" AnchorPane.topAnchor="361.0">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fx:id="imagePreview" fitHeight="185.0" fitWidth="250.0" layoutX="61.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="downloadAllBtn" cache="true" layoutX="123.0" layoutY="401.0" mnemonicParsing="false" onAction="#downloadAll" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: E51B23;" text="Download All" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="256.0" layoutY="286.0" mnemonicParsing="false" onAction="#handleNextImage" style="-fx-background-color: E51B23;" text="Next" textFill="WHITE" />
            <Button layoutX="61.0" layoutY="286.0" mnemonicParsing="false" onAction="#handlePrevImage" style="-fx-background-color: E51B23;" text="Back" textFill="WHITE" />
            
         </children></AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Slider fx:id="percentage" layoutX="92.0" layoutY="70.0" prefWidth="400.0" stylesheets="@../sliderStyle.css" />
            <Label layoutX="105.0" layoutY="41.0" text="Image Percentage:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="dimensionLabel" layoutX="278.0" layoutY="110.0" text="0%" />
            <TextField fx:id="widthField" layoutX="92.0" layoutY="186.0" prefHeight="30.0" prefWidth="120.0" promptText="Width:" style="-fx-background-color: D9D9D9;" />
            <TextField fx:id="heightField" layoutX="318.0" layoutY="185.0" prefHeight="30.0" prefWidth="120.0" promptText="Height:" style="-fx-background-color: D9D9D9;" />
            <Label layoutX="92.0" layoutY="157.0" text="Width:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="318.0" layoutY="157.0" text="Height: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="91.0" layoutY="250.0" text="Image Format:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="imageFormat" layoutX="87.0" layoutY="277.0" prefWidth="150.0" />
            <Button fx:id="BackBtnImage" cache="true" layoutX="403.0" layoutY="421.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: E51B23;" text="Back" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children></AnchorPane>
   </items>
</SplitPane>
